MONGO_URI = 'mongodb+srv://osmaneclipsemedia:012198_OjBj@cluster0.g47de.mongodb.net/FashionBlog?retryWrites=true&w=majority&appName=Cluster0'
SERVER_PORT = 5000
UPLOADS_PATH = `/uploads/${req.file.filename}`